<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge2</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width:90%;
            position: relative;
            top: 20px;
            background-color: rgb(212, 211, 211);
        }
        #box1,#box3{
            float: left;
            width: 200px;
            padding-right: 10px;
            
        }
        #box2,#box4{
            float: right;
            width: 200px;
            padding-right: 10px;
            
        }
        .Lorem{
            color: rgb(29, 8, 73);
            text-decoration: solid black;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
        }
        .pics{
            background-color: rgb(187, 235, 245);
            padding: 20px;
            border-radius: 10px;
            border:5px solid black
        }
        h1{
            text-align: center;
            color: red;
            text-shadow:2px 2px black;
            font-family: Compacta;

        }

        
    </style>
</head>
<body>
    <div class="info">
        <h1>Money Heist</h1>
        <div class="pics"><img id="box1" src="imagess/nairobi.jpg" alt="nairobi " width="200px"><p class="Lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione neque dolores illo quasi ab dignissimos, voluptatibus nemo similique rerum excepturi sequi magni rem modi? Perferendis veniam alias distinctio vel quod.</p></div>
        <br><br>
        <div class="pics"><img id="box2" src="imagess/berlin.jpg" alt="berlin" width="200px"><p class="Lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio assumenda, beatae consequatur iste earum maxime! Velit eaque amet optio dolore dolor eos unde suscipit ipsa, provident vel neque, eius quisquam?</p></div>
        <br><br>
        <div class="pics"><img id="box3" src="imagess/denver.jpg" alt="denver" width="200px"><p class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius libero, ullam saepe nulla distinctio ipsa eligendi, officia voluptatibus alias laborum optio? Error necessitatibus, eius dolorem officiis dolores sequi facere debitis.</p></div>
        <br><br>
        <div class="pics"><img id="box4" src="imagess/moscow.jpeg" alt="moscow" width="200px"><p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione tempore minus aliquid mollitia totam iure provident. Iure earum facere unde, sint ullam voluptatum deserunt, accusamus impedit quia consectetur fuga illo.</p></div>
    </div>
</body>
</html>