<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes-challenge2</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            flex:1;
            padding: 20px;
            height:100px;
            width: 100px;
            border: 1px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (min-width:768px){
            .box{
                flex: 0 1 calc(33.33% - 20px);
            }
        }

        @media (min-width:1200px){
            .box{
                flex: 0 1 calc(50% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
</body>
</html>

