<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge3</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            width: 100%;
            position: relative;
            top: 0px;
        }
        #work{
            background-image: url("imagess1/comp6.jpg") !important;
            color: black;
            text-align: right;
            text-shadow: 4px 0px rgb(174, 172, 172);
            font-family:Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 120px;
            font-size: 80px;
            background-repeat: no-repeat;
            background-size: cover;
            text-shadow: lightgray;
            margin-bottom: 0px;
            margin-top: 0px;
            overflow: hidden;
        }
        nav{
            position: sticky;
            background-color: rgb(117, 114, 114);
            overflow: hidden;        
        }
        nav a{
            text-align: center;
            color: aliceblue;
            text-decoration: solid;
            display: block;
            float:left;
            padding: 15px 113px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        nav a:hover{
            color: black;
            text-decoration: underline black;    
            background-color: white;
        }
        .sticky {
            position: fixed scroll;
            top: 0;
            width: 100%;
        }
         .content{
            padding: 16px;
            background-image: url("imagess1/bytes.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } 
        .sticky + .content {
            padding-top: 20px;
        } 
        p{
            font-size: large;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        section h1{
            font-size: 40px;
        }

        .img_element{
            float: right;
            width: 100px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="work">Atharva Desai</h1>
    </header>
    <nav class="sticky">
            <a href="#">Home</a>
            <a href="#">Achievements</a>
            <a href="#">Skils</a>
            <a href="#">Resume</a>
            <a href="#">Activities</a>
    </nav>
    <main class="content">
        <section>
            <br><br>
            <h1>Introduction</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto deleniti sequi aperiam rem ratione totam, enim omnis corrupti neque explicabo maxime, ipsa quidem incidunt, expedita beatae maiores necessitatibus. Dignissimos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iusto esse sed voluptatem iure eum molestiae ex praesentium nemo voluptatum veniam explicabo quas illo, dolor impedit error reiciendis earum necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est delectus exercitationem culpa debitis distinctio, quos voluptas beatae excepturi, sint nam quam nostrum, ut quibusdam! Id minus odit sapiente voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi tenetur delectus eaque, sint ullam impedit labore eveniet nobis cum quasi accusantium obcaecati aut ipsam praesentium sunt? Recusandae natus voluptatum delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas officiis, sint assumenda doloremque aut repellendus ad! Odio iure nihil, nisi, a veniam, libero omnis explicabo maiores dicta rem eos repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nemo deserunt autem esse totam eveniet veniam ullam ipsam molestiae inventore quidem repudiandae blanditiis incidunt distinctio rerum suscipit illum ex vero!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, autem. Mollitia quae magnam, rerum omnis dignissimos ullam neque eaque magni! Adipisci amet at esse laudantium! Architecto quod quaerat nisi. Sequi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione ipsum eveniet pariatur sapiente aliquam ducimus sint. Maiores cum nam molestias eveniet nesciunt? Nostrum architecto laudantium quaerat ab, consequatur consequuntur quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, ratione dolor distinctio aspernatur facere voluptatem odit iure odio ea alias accusamus doloremque culpa ab nesciunt quo porro, aliquid inventore nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, perspiciatis dicta? Ut error eos cum. Exercitationem provident, vitae recusandae quo doloribus incidunt quod aperiam quaerat numquam atque hic, dolorem quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloremque earum dolorum itaque quasi quaerat! Consequuntur quo accusamus nisi repudiandae quaerat perspiciatis ex quia molestias, perferendis dignissimos vitae, quibusdam saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate quo quam veritatis culpa distinctio sapiente nobis modi asperiores exercitationem ex libero, excepturi corrupti ipsam consequuntur non recusandae animi perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia labore minima nihil recusandae totam iure, quod at eligendi quam, eaque cupiditate veniam nulla nesciunt, vel consectetur culpa aliquam magnam. Quasi!
            </p>
            <br><hr><br>
            <h1>About Me</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias, nesciunt ad necessitatibus numquam officiis ea. Aperiam vitae, accusantium quae exercitationem laudantium laborum quasi possimus voluptates repudiandae iusto accusamus error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non delectus laudantium dolorum officiis sit facilis nam iste quae atque id corporis ullam doloremque similique assumenda, quod eum dolor voluptatem ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsam commodi enim repellendus error ipsum id! Veniam eius officia voluptatem earum sint in porro cumque dolorem, amet nihil numquam hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellendus dolorem aliquam nam aliquid tenetur unde recusandae ratione praesentium saepe sit impedit nulla, aspernatur est laudantium. Consequatur fuga tempore provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. At nulla sit obcaecati et repellat incidunt, inventore, asperiores odit itaque quidem quam perferendis quos earum, vel sint! Provident facilis non blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat nisi et, architecto maxime fugiat totam labore praesentium pariatur fugit, ut saepe ducimus, unde repellendus tempora hic optio corporis nobis quod?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero magnam quas distinctio quidem deleniti voluptatem quia magni, sequi qui omnis. Consequatur consectetur officia eveniet odit illo inventore est reprehenderit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias nihil inventore et, neque aliquam, ullam nulla incidunt a blanditiis optio animi quia, quisquam recusandae itaque adipisci? Fugit, officia alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo consequatur maxime accusamus temporibus, aut aperiam similique? Dolor odit in asperiores optio fugit ipsa magnam? Magnam quae excepturi maiores deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam laboriosam at necessitatibus vel exercitationem voluptatum veritatis quasi ipsam quisquam commodi, id impedit nemo architecto a beatae saepe esse odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in iure nesciunt officiis id recusandae repellat repudiandae, veniam, voluptatem aperiam eligendi tempora aliquid totam at fugit. Quam nam magnam ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic distinctio exercitationem consequatur, quod architecto quaerat, fugiat aspernatur velit nemo necessitatibus facilis maiores ab, sint dolor quis voluptas aliquam repudiandae esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nobis vero eius quidem dolorum ipsum repellendus accusantium minus officia ut aliquid libero in, sapiente iure nisi consequuntur tempora modi nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut alias corporis reiciendis? Vitae vel at tempora magnam iure repellat. Corporis ab illum dignissimos tenetur atque impedit blanditiis minus? Praesentium.
            </p>

        </section>
    </main>
</body>
</html>